@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Raleway", sans-serif;
  line-height: 2;
}

h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
}

h1 {
  text-align: center;
  font-size: 3rem;
  margin-top: 4rem;
}

.mueble {
  color: #037bc0;
}

.navegacion {
  border-top: 0.1rem solid gray;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}
header ul {
  padding: 2rem 0;
  display: flex;
  justify-content: space-between;
  margin: 0;
}

img {
  max-width: 100%;
  display: block;
}

h2 {
  text-align: center;
  font-size: 3rem;
}

h3 {
  font-size: 2rem;
}

.categories {
  padding: 5rem 0;
}

.listado {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.categories a {
  text-align: center;
  display: block;
  padding: 1.5rem;
  font-size: 1.5rem;
}
.categories a:hover {
  background-color: blue;
  color: white;
  border-bottom-right-radius: 1rem;
}

.sobre-nosotros {
  background-image: linear-gradient(
    to right,
    transparent 50%,
    blue 50%,
    blue 100%
  );
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.nosotros {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 3.5rem;
}

.principal {
  padding-top: 5rem;
}

.lista-productos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2rem;
}

.producto:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 7;
  display: grid;
  grid-template-columns: 4.5fr 1.5fr;
}

.producto {
  background-color: #037bc0;
}

.producto:nth-child(1) img {
  height: 25rem;
  width: 100%;
  object-fit: cover;
}

.texto-producto {
  text-align: center;
  color: white;
  padding: 2rem;
}

.texto-producto h3 {
  margin: 0;
}

.texto-producto p {
  margin: 0 0 0.5rem 0;
}

.texto-producto .precio {
  font-size: 2.8rem;
  font-weight: 900;
}

.btn {
  background-color: #8cbc00;
  color: #fff;
  font-weight: 900;
  text-align: center;
  border: none;
  width: 100%;
  height: 40px;
  font-size: 15px;
  transition: background-color 0.3s ease-out;
}

.btn:hover {
  background: #769c02;
  cursor: pointer;
}

.producto:nth-child(2) {
  grid-column-start: 1;
  grid-column-end: 4;
}

.producto:nth-child(3) {
  grid-column-start: 4;
  grid-column-end: 7;
}

.producto:nth-child(4) {
  grid-column-start: 1;
  grid-column-end: 3;
}

.producto:nth-child(5) {
  grid-column-start: 3;
  grid-column-end: 5;
}

.producto:nth-child(6) {
  grid-column-start: 5;
  grid-column-end: 7;
}

footer {
  border-top: 1px solid gray;
  margin-top: 5rem;
  padding-top: 5rem;
}

.grid-footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-items: start;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

footer h3 {
  text-align: left;
  margin-bottom: 2.5rem;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.derechos {
  text-align: center;
  margin-top: 3rem;
}

.texto-nosotros {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 3rem;
  align-items: center;
}

.descripcion-nosotros {
  text-align: justify;
  font-size: 1.2rem;
  padding-right: 3rem;
}

.contenedor-tienda {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 20px;
}

.blog-contain {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 4rem;
}

.presentacion {
  border-bottom: 2px solid gray;
  margin-bottom: 2rem;
  padding-bottom: 4rem;
}

.presentacion:last-of-type {
  border: none;
}

.presentacion h2 {
  text-align: left;
}

h2 {
  font-size: 3rem;
}

.texto-blog {
  padding: 2rem;
}

.texto-base {
  display: flex;
  justify-content: space-between;
}

.texto-base p {
  font-weight: bold;
}

.texto-base span {
  color: #037bc0;
}

.max-width {
  max-width: 30rem;
}

.galeria {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 0 20px;
}

.galeria img {
  height: 25rem;
  width: 40rem;
  object-fit: cover;
}

.formulario {
  max-width: 35rem;
  margin: 0 auto;
}

.formulario fieldset {
  border: 1px solid black;
  margin-bottom: 2rem;
}

.formulario legend {
  background-color: #005485;
  width: 100%;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem;
  margin-bottom: 4rem;
}

.campo{
  display: flex;
  margin-bottom: 2rem;
}

.campo label{
  flex-basis: 10rem;
}

.campo input:not([type='radio']), .campo textarea, .campo select {
  flex: 1;
  border: 1px solid #e1e1e1;
  padding: 1rem;
}

.formulario button{
  width: auto;
}